{
  "extends": ["config:base", ":preserveSemverRanges"],
  "baseBranches": ["develop"],
  "assignees": ["mheob"],
  "reviewers": ["mheob"],
  "labels": ["dependencies"],
  "ignorePaths": ["**/node_modules/**"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance", "rollback", "bump"],
      "enabled": false
    }
  ]
}
