{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "node_modules"
		},
		{
			"path": ".github"
		},
		{
			"path": ".github-releases"
		},
		{
			"path": ".releases"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/.github": true,
			"**/.github-releases": true,
			"**/.releases": true
		},
		"files.watcherExclude": {
			"**/node_modules/**": true
		},

		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.minimap.maxColumn": 100,
		"editor.tabSize": 2,

		"html.format.endWithNewline": true,
		"html.format.wrapAttributes": "aligned-multiple",
		"html.format.wrapLineLength": 120,

		"stylelint.enable": true,
		"css.validate": false,
		"scss.validate": false,

		"[php]": {
			"editor.detectIndentation": true,
			"editor.useTabStops": true,
			"editor.insertSpaces": false
		},

		"[javascript]": {
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
			"editor.useTabStops": false
		},

		// Extensions
		"prettier.eslintIntegration": true,
		"prettier.stylelintIntegration": true,

		"eslint.autoFixOnSave": true,

		"phpcs.standard": "WordPress",
		"phpcbf.standard": "WordPress",

		"liveServer.settings.host": "localhost",
		"liveServer.settings.port": 8080,
		"liveServer.settings.multiRootWorkspaceName": "Include Fussball.de Widgets",

		"cSpell.enabledLanguageIds": [
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"go",
			"handlebars",
			"html",
			"ignore",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"jsonc",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"pub",
			"python",
			"restructuredtext",
			"rust",
			"scss",
			"text",
			"typescript",
			"typescriptreact",
			"yml"
    ],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120
	}
}
