{
	"name": "include-fussball-de-widgets",
	"version": "2.0.2",
	"description": "Easy integration of the fussball.de widgets (currently in the version since season 2016) for Wordpress.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ITS-Boehm/include-fussball-de-widgets.git"
	},
	"author": "IT-Service Böhm -- Alexander Böhm",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/ITS-Boehm/include-fussball-de-widgets/issues"
	},
	"homepage": "https://github.com/ITS-Boehm/include-fussball-de-widgets#readme",
	"scripts": {
		"start": "cgb-scripts start",
		"build": "cgb-scripts build",
		"eject": "cgb-scripts eject",
		"release:clear": "rm -rf .releases/include-fussball-de-widgets/trunk/*",
		"release:copy": "rsync -a readme.txt LICENSE fubade-api.js *.php .releases/include-fussball-de-widgets/trunk/ && rsync -a dist/blocks.build.js dist/blocks.editor.build.css .releases/include-fussball-de-widgets/trunk/dist/ && rsync -a languages/ .releases/include-fussball-de-widgets/trunk/languages ",
		"release:github": "rsync -a .releases/include-fussball-de-widgets/trunk/* .github-releases/include-fussball-de-widgets && cd .github-releases/ && zip -r include-fussball-de-widgets-vx.x.x.zip include-fussball-de-widgets/* && rm -rf include-fussball-de-widgets && cd ..",
		"release-only": "npm-run-all release:clear release:copy release:github",
		"release": "npm-run-all build release-only"
	},
	"dependencies": {
		"cgb-scripts": "^1.15.0"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"stylelint": "^9.10.1",
		"stylelint-config-wordpress": "^13.1.0",
		"stylelint-order": "^2.1.0",
		"stylelint-scss": "^3.5.4"
	}
}
