{
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"html.format.endWithNewline": true,
	"html.format.wrapAttributes": "aligned-multiple",

	// Extensions
	"prettier.eslintIntegration": true,
	"prettier.stylelintIntegration": true,
	// Set path in the user settings
	//"phpcs.executablePath": "/home/alb/tools/phpcs/bin/phpcs",
	"phpcs.standard": "WordPress",
	"phpcs.ignorePatterns": ["*/node_modules/*"],
	// Set path in the user settings
	//"phpcbf.executablePath": "/home/alb/tools/phpcs/bin/phpcbf",
	"phpcbf.standard": "WordPress",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/.github/**": true,
		"**/.github-releases/**": true
	}
}
